# Water

./: .gitignore  README.md
Arduino/water2/: Buffer.cpp  Buffer.h  ResponseReader.cpp  ResponseReader.h  blink.cpp  blink.h  cert.h  hardware.cpp  hardware.h  model.h  networking.cpp  networking.h  pour.cpp  pour.h  water2.ino
Utils/: Utils.sln
Utils/ArduinoCodeGen/: Program.cs
Utils/IconMaker/: Program.cs
WaterServer/: .editorconfig  WaterServer.sln
WaterServer/Tests.Model/: SModelTest.cs  STaskTest.cs  Tests.Model.csproj  XmlTest.cs
WaterServer/Tests.WaterConsole/: StringUtilsTest.cs  Tests.WaterConsole.csproj
WaterServer/WaterConsole/: Connector.cs  GridBuilder.cs  InputCommand.cs  MultilineGridBuilder.cs  Program.cs  ServerException.cs  StringUtils.cs  WaterConsole.csproj  config.json
WaterServer/WaterServer/: ICriticalSection.cs  Program.cs  WaterConfig.cs  WaterServer.csproj  appsettings.json
WaterServer/WaterServer.DataAccess/: DataAccessServices.cs  IWaterConfig.cs  SecurityUtils.cs  WaterServer.DataAccess.csproj
WaterServer/WaterServer.DataAccess/Repositories/: DeviceRepository.cs  SimpleFileBasedRepository.cs  TaskRepository.cs  UserRepository.cs
WaterServer/WaterServer.Model/: User.cs  WCommand.cs  WDevice.cs  WResult.cs  WResultCode.cs  WTask.cs
WaterServer/WaterServer.ModelSimple/: IRepository.cs  SClientActivityRec.cs  SClientActivityType.cs  SModel.cs  SPlant.cs  SPlantType.cs  STask.cs  STaskItem.cs  STaskStatus.cs  UserVerificationResult.cs
WaterServer/WaterServer/Controllers/: DummyController.cs  OperationController.cs  SetupController.cs  StatusController.cs  WebApiController.cs  WebController.cs
WaterServer/WaterServer/Dtos/: SignInDto.cs  TaskDto.cs  TaskItemDto.cs
WaterServer/WaterServer/Models/: ClientInfo.cs  ClientTaskResult.cs  ClientTaskResultSegment.cs
WaterServer/WaterServer/Properties/: launchSettings.json
WaterServer/WaterServer/Services/: CriticalSection.cs
WaterServer/WaterServer/Utils/: AuthorizeSimpleAttribute.cs  CookieAuthenticationUser.cs  CustomAuthenticator.cs  DateUtils.cs  MegaDechunker.cs  NoChunkingPleaseAttribute.cs  Parse.cs  SimpleAuthorizator.cs  WebExtensions.cs
WaterServer/WaterServer/ViewModels/: ClientActivityFilter.cs  ClientActivityPageVm.cs  ClientActivityRowVm.cs  EditTaskVm.cs  IndexVm.cs  PlantEditTaskVm.cs  PlantVm.cs  TaskCellVm.cs  TaskRowVm.cs
WaterServer/WaterServer/Views/Shared/: Layout.cshtml
WaterServer/WaterServer/Views/Web/: About.cshtml  ClientActivity.cshtml  EditTask.cshtml  Forbidden.cshtml  Index.cshtml
WaterServer/WaterServer/wwwroot/: scripts.js  styles.css
(+12 files in other folders)
