<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterServer.DataAccess\WaterServer.DataAccess.csproj" />
    <ProjectReference Include="..\WaterServer.Model\WaterServer.Model.csproj" />
  </ItemGroup>

</Project>
